APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_NAME='AgoraKit'
APP_URL=http://locahost

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_FROM=admin@localhost
MAIL_FROM_NAME=AgoraKit
MAIL_NOREPLY=noreply@localhost
